{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/templates/yourworld.html"
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
